This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty publisher in rossant13
You've used 13 entries,
            1791 wiz_defined-function locations,
            491 strings with 4943 characters,
and the built_in function-call counts, 1503 in all, are:
= -- 133
> -- 19
< -- 0
+ -- 15
- -- 2
* -- 10
:= -- 174
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 70
empty$ -- 236
format.name$ -- 2
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 2
newline$ -- 68
num.names$ -- 2
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 15
write$ -- 121
(There was 1 warning)
