\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What do you have to do?}{3}{subsection.1.2}}
\citation{website:jupyter.org}
\citation{website:mpld3.github.io}
\citation{rossant13}
\citation{website:A-gallery-of-interesting-Jupyter-Notebooks}
\@writefile{toc}{\contentsline {section}{\numberline {2}First decisions}{4}{section.2}}
\citation{website:snap.stanford.edudata}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data collection}{5}{section.3}}
\citation{website:archive.orgdownloadstackexchange}
\citation{website:snap.stanford.eduprojsnap}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtering the data}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyzing the information}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Importing all the libraries}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding the most influential users per topic}{13}{subsection.5.2}}
\citation{wiki:degree}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plotting the degree distribution}{15}{subsection.5.3}}
\citation{website:mpld3.github.io}
\citation{website:en.wikipedia.orgwikiCentralityDegree_centrality}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Drawing the graph}{16}{subsection.5.4}}
\citation{website:mpld3.github.io}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Plot the evolution of topics over the years}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Scatter plot comparison}{21}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extracting some knowledge}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finding the most influential people per topic}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparing the degree distribution in networks}{33}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution compilation\relax }}{34}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparing the evolution of topics over time}{34}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparing the global relevance of topics in scatter plots}{39}{subsection.6.4}}
\citation{website:mongodb.com}
\citation{website:hadoop.apache.org}
\citation{website:spark.apache.org}
\@writefile{toc}{\contentsline {section}{\numberline {7}Possible improvements}{41}{section.7}}
\citation{website:nbviewer.jupyter.org}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{43}{section.8}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{website:jupyter.org}{1}
\bibcite{website:mpld3.github.io}{2}
\bibcite{rossant13}{3}
\bibcite{website:A-gallery-of-interesting-Jupyter-Notebooks}{4}
\bibcite{website:snap.stanford.edudata}{5}
\bibcite{website:archive.orgdownloadstackexchange}{6}
\bibcite{website:snap.stanford.eduprojsnap}{7}
\bibcite{wiki:degree}{8}
\bibcite{website:en.wikipedia.orgwikiCentralityDegree_centrality}{9}
\bibcite{website:mongodb.com}{10}
\bibcite{website:hadoop.apache.org}{11}
\bibcite{website:spark.apache.org}{12}
\bibcite{website:nbviewer.jupyter.org}{13}
